{
  "name": "boardshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "jss": "^10.4.0",
    "jss-rtl": "^0.3.0",
    "material-ui-chip-input": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hook-form": "^6.8.4",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
